SERVER_URL=http://localhost:3000
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>
JWT_SECRET=<your_jwt_secret>

## Google OAuth
# GOOGLE_CLIENT_ID=<your_google_client_id>
# GOOGLE_CLIENT_SECRET=<your_google_client_secret>
